VendingMachineWPF/MainWindow.xaml

<Window x:Class="VendingMachineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="705" Width="525">
    <Grid>
        <!-- Start of window content -->
        <!-- Content from toskerscorner.com -->
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="#FFCBC8C6" Grid.ColumnSpan="5">
                <TextBlock Style="{StaticResource TitleBlock}" Text="Eddie's Vending"/>
            </StackPanel>

            <ListView Style="{StaticResource VendingList}" ItemsSource="{Binding Items}" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button DataContext="{Binding}" Style="{StaticResource VendingButton}" DockPanel.Dock="Left" Click="Purchase_Clicked">
                                Purchase
                            </Button>
                            <StackPanel DockPanel.Dock="Right">
                                <TextBlock Style="{StaticResource CustomerLabel}" Text="{Binding Information.Name}" />
                                <TextBlock Style="{StaticResource CustomerLabel}" Text="{Binding Information.Price, StringFormat=${0:0.00}}" />
                                <TextBlock Foreground="Red" Text="Out Of Stock" Visibility="{Binding OutOfStockMessage}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{StaticResource MoneyButton}" Grid.Row="5" Click="Insert25_Clicked">
                $0.25
            </Button>
            <Button Style="{StaticResource MoneyButton}" Grid.Row="5" Grid.Column="1" Click="Insert50_Clicked">
                $0.50
            </Button>
            <Button Style="{StaticResource MoneyButton}" Grid.Row="5" Grid.Column="2" Click="Insert75_Clicked">
                $0.75
            </Button>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="3">
                <TextBlock Style="{StaticResource CustomerLabel}" Text="{Binding Bank.Inserted, StringFormat=Inserted: ${0:0.00}}" />
                <TextBlock Style="{StaticResource CustomerLabel}" Text="{Binding Bank.Change, StringFormat=Change: ${0:0.00}}" />
            </StackPanel>

            <DockPanel Margin="5" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#FFCDD4FF">
                <TextBlock DockPanel.Dock="Top" FontSize="28" Style="{StaticResource CustomerLabel}" HorizontalAlignment="Center">Inventory</TextBlock>
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock Margin="5" Style="{StaticResource CustomerLabel}" FontSize="16" Text="{Binding Items[0].InventoryDisplay}" />
                    <TextBlock Margin="5" Style="{StaticResource CustomerLabel}" FontSize="16" Text="{Binding Items[1].InventoryDisplay}" />
                    <TextBlock Margin="5" Style="{StaticResource CustomerLabel}" FontSize="16" Text="{Binding Items[2].InventoryDisplay}" />
                    <TextBlock Margin="5" Style="{StaticResource CustomerLabel}" FontSize="16" Text="{Binding Items[3].InventoryDisplay}" />
                    <TextBlock Margin="5" Style="{StaticResource CustomerLabel}" FontSize="16" Text="{Binding Items[4].InventoryDisplay}" />
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#FFF58D8D">
                <TextBlock DockPanel.Dock="Top" FontSize="28" Style="{StaticResource CustomerLabel}" HorizontalAlignment="Center">Manager</TextBlock>
                <Button Style="{StaticResource ManagerButton}" Click="Refill_Clicked">
                    Refill Supply
                </Button>
                <Button Style="{StaticResource ManagerButton}" Click="Empty_Clicked">
                    Empty Supply
                </Button>
                <Button Style="{StaticResource ManagerButton}" Click="Withdraw_Clicked">
                    Withdraw Payment
                </Button>
            </StackPanel>
        </Grid>
        <!-- End of window content -->
    </Grid>
</Window>
